{
  "name": "ember-api-docs",
  "dependencies": {
    "bourbon": "^4.2.7",
    "bitters": "^1.5.0",
    "neat": "^1.8.0",
    "lodash": "~3.7.0",
    "remarkable": "^1.7.1",
    "highlightjs": "^9.8.0",
    "jquery-scrollparent": "~0.1.2"
  },
  "resolutions": {
    "FakeXMLHttpRequest": "^1.4.0",
    "route-recognizer": "^0.2.3"
  }
}
