{
  "extends": "@tsconfig/ember",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ember-api-docs/*": [
        "app/*"
      ]
    }
  },
  "glint": {
    "environment": "ember-loose",
    "checkStandaloneTemplates": false
  }
}
